/* style.css */
#index ,body{
  /* font-family: "맑은 고딕", sans-serif; */
  font-family: 'Noto Sans KR', sans-serif;
  color: #666;
  font-size: 100%;
  text-align: center;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #666;
}
.img-circle{
  border-radius: 50%;
}
.img-responsive{
  /* max-width: 100%; */
  width: 100%;
}
.mt-2{margin-top: 20px;}
.mt-4{margin-top: 40px;}

#index header{
  display: flex;
  height: 650px;
  background: #ccc;
  color: #fff;
  background: url('../images/mainvisua55.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}
#index header h1{
  font-size: 4em;
  font-family: 'Oswald', sans-serif;
}
.line{
  display: inline-block;
  width: 4em;
  height: 1px;
  border-bottom: 2px solid #666;
  vertical-align: middle;
  margin: 2em;
}
header .line{border-color: #fff;}
#index header p{
  font-size: 23px;
}

.btn{
  display: inline-block;
  border-radius: 13px;
  border: 1px solid rgb(71, 68, 68);
  padding: 14px 40px;
  margin-top: 3em;
}
.btn:hover{
  background: rgb(78, 59, 59);
  color: #fff;
  transition: 0.8s;
}
header .btn{
  background:rgba(0,0,0, 0.6);
  color: #fff;
  border: 1px solid rgb(117, 117, 117);
}

/* 메인메뉴 */
#main-menu{
  position: fixed;
  left: 0; right: 0; top: 0;
  background: #cab1b1;
  padding: 0px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 99;
}
#main-menu.sticky{
  position: fixed;
  left: 0;right: 0;
  top: 0;
}
#main-menu .container{
  display: none;
}
#main-menu ul li a{
  display: block;
  padding: 15px;
  text-transform: capitalize;
  font-weight: bold;
  color: #f6f6f6;
  transition: 1s;
}
#main-menu ul li a:hover{
  color: rgb(97, 97, 97);
  text-shadow: 1px 1px 2px rgba(31, 30, 30, 0.2);
}
#toggle{
  position: fixed;
  right: 20px; top: 20px;
  /* display: block; */
  width: 32px; height: 32px;
  background:transparent;
  border: none;
  outline:none;
}
#toggle .fas{
  background: #fff;
  border-radius: 5px;
  color: #000;
  padding: 5px 8px;
}
/* #toggle img{ width: 100%;} */

@media (min-width: 768px){
  #main-menu{
    position: relative;
    padding: 5px;
  }
  #main-menu .container{
    display: block !important;
  }
  #main-menu ul li{
    display: inline-block;
    margin-left: 3em;
    margin-right: 3em;
  }
  #toggle{
    display: none;
  }
} /* end media */


section{
  padding: 100px 0;
}
section h2{
  font-size: 36px;
}

@media (min-width:768px){
  #about article:last-child{
    text-align: left;
    padding-left: 80px;
  }
}
#about h3{ 
  font-size: 20px;
  font-weight: bold;
}
#about p{
  padding: 0 40px;
  margin: 2em 0;
}
#about ul.skills li{
  margin-bottom: 0.5em;
  list-style-type: circle;
  list-style-position: inside;
}

@media (min-width:768px){
  #about p{
    padding: 0 80px;
  }
}
#portfolio .re{
  text-align: center;

}
#portfolio{
  background: #f6f6f6;
}
/* #portfolio ul li img:hover{
  background: rgba(75, 73, 73, 0.4);
} */

#portfolio ul li{
  /* border: 1px solid red; */
  margin-top:20px;
  margin-bottom:50px;
}
#portfolio ul li a img{
  overflow:hidden 
}
#portfolio ul li a img:hover{
 transform: scale(1.2);
 -webkit-transform: scale(0.9);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 -o-transform: scale(1.2);
 transition: 0.8s;
}

#portfolio ul li .banner_img{
  margin-top:0px;
  margin-bottom:60px;


}
#portfolio ul li .site{
   /* border: 1px solid red; */

  }
  #portfolio ul li .site img{
  display: inline-block;
  }
#portfolio .button .container a:hover{
  background: rgba(0,0,0,0.6);
  transition: 0.5s;
  
}



.row [class^='col']{
  /* border: 1px solid red; */
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.row li img{ display: block;}
.row li a{display: block;}


  /* margin-top: 60px; */
  /* border: 1px solid red; */

/* contact */
#contact{ 
  height: 600px;
  background:url('../images/');
  background-attachment: fixed;
  /* border: 1px solid red; */
  
}
#contact .container .box{
  border: 1px solid #ccc;
  width: 290px;
  height: 200px;
  background-size: cover;
  display:inline-block;
  float: left;
  margin-right: 10px;;
  /* margin-top: 50px; */
}
#contact .container a img{
  margin-top: 30px;
  width: 100px;
  height: 100px;

}
#contact .container .box:hover{
border-bottom:5px solid rgb(180, 120, 120);
}
#contact .container a img:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: 0.8s;
 }
/* #contact .container .line{
  display: center;
} */
/* #contact .container:before{
  content: "";
  display: block;
  position: absolute;
  right: 40px; top: -150px;
  width: 100px;
  height: 100px;
  background:red;
  background-image: url("../images/pencil.png");
  background-size: cover;
}
.contact-form{
  border: 1px solid red;
  position: relative;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
  padding: 40px 10px;
  margin: 0 20px;
  background: #fff;
  transform: translateY(40px);
  z-index: 9;
} */

/* @media (min-width:769px){
  .contact-form{
    border: 1px solid red;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 15%;
  }
} */

/* .contact-form #name,
.contact-form #email,
.contact-form #message{
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #999;
  font-size: 16px;
}
.contact-form button{ font-size: 16px;}
#contact .btn a:hover{
  color: #fff;
} */
footer{
  background: #998686;
  color: #fff;
  padding: 40px 0;
  font-size: 14px;
  font-weight: lighter;
}
footer .address{
  padding-top: 200px;
  padding-bottom: 40px;
}
footer .address li{ margin-bottom: 1em;}
footer .address li p{
  font-weight: bold;
  font-size: 20px;}
footer .copy{
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 40px;
}
/* sub01 */
/* #sub01, body{
  background: #333;
  color: #fff;
} */

#gallery{
  text-align: center;
}
#gallery h2{
  font-size: 48px;
  color: #fff;
  font-weight: normal;
  padding: 16px;
}
#gallery .container{
  max-width: 1200px;
  display: flex;
  margin: 20px auto;
} 
.m-list{
  flex: 1;
  transition: 0.5s;
}
.m-list a{
  display: block;
  padding: 10px;
}
.m-list a img{
  width: 100%;
  vertical-align: middle;
}

@media (max-width: 768px){
  .m-list{
    flex: none;
    flex-basis: 50%;
  }
}

@media (max-width: 400px){
  .m-list{
    flex: none;
    flex-basis: 100%;
  }
}    
.list li {
  position: relative;
  /* width: 400px; */
  overflow: hidden;
}

.list li:hover .caption {
  padding: 20px;
  top: 0;
}

.list li img {
  width: 100%;
}

.list li .caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}
#sub01 .button .btn{
background:red;
margin-bottom: 10px;
}